<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Beranda</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #e3f6f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Segoe UI', sans-serif;
            color: #11698e;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Selamat Datang di Sistem Presensi</h1>
        <p>GENERUS PRABUMULIH</p>
    </div>
</body>
</html>
